GROQ_API_KEY='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'
LANGSMITH_API_KEY='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'
MONGO_DB='mongodb+srv://aktooall:arun1998@cluster0.6m6bljh.mongodb.net/'

LANGCHAIN_TRACING_v2=true
